{
  "name": "korf.co",
  "version": "1.0.0",
  "description": "First of all you need to have installed some stuff:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tinacms/cli": "^1.5.11",
    "tinacms": "^1.5.4"
  }
}
